====================================================================================================
GHG EMISSIONS FORECAST ANALYSIS: YEAR-BY-YEAR PROJECTIONS & RESIDUAL ANALYSIS
ALL 11 SEA COUNTRIES
====================================================================================================

====================================================================================================
SECTION 1: YEAR-BY-YEAR GHG EMISSIONS FORECASTS (2025-2030)
====================================================================================================


BRUNEI (BRN)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       26.1919              N/A                  N/A                 
2026       26.5570              0.3651               1.39                %
2027       26.9537              0.3967               1.49                %
2028       27.3844              0.4307               1.60                %
2029       27.8516              0.4673               1.71                %
2030       28.3583              0.5067               1.82                %


CAMBODIA (KHM)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       2.7480               N/A                  N/A                 
2026       2.8016               0.0537               1.95                %
2027       2.8628               0.0611               2.18                %
2028       2.9327               0.0699               2.44                %
2029       3.0130               0.0803               2.74                %
2030       3.1055               0.0925               3.07                %


INDONESIA (IDN)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       4.9733               N/A                  N/A                 
2026       5.3660               0.3927               7.90                %
2027       5.8193               0.4533               8.45                %
2028       6.3497               0.5303               9.11                %
2029       6.9798               0.6301               9.92                %
2030       7.7419               0.7622               10.92               %


LAOS (LAO)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       6.2151               N/A                  N/A                 
2026       6.8466               0.6316               10.16               %
2027       7.5801               0.7334               10.71               %
2028       8.4331               0.8531               11.25               %
2029       9.4269               0.9938               11.78               %
2030       10.5861              1.1592               12.30               %


MALAYSIA (MYS)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       12.4739              N/A                  N/A                 
2026       14.2262              1.7523               14.05               %
2027       16.2523              2.0261               14.24               %
2028       18.5912              2.3389               14.39               %
2029       21.2873              2.6961               14.50               %
2030       24.3910              3.1038               14.58               %


MYANMAR (MMR)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       2.0661               N/A                  N/A                 
2026       1.9757               -0.0904              -4.38               %
2027       1.8781               -0.0975              -4.94               %
2028       1.7739               -0.1043              -5.55               %
2029       1.6628               -0.1111              -6.26               %
2030       1.5447               -0.1182              -7.11               %


PHILIPPINES (PHL)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       2.4262               N/A                  N/A                 
2026       2.5845               0.1584               6.53                %
2027       2.7667               0.1822               7.05                %
2028       2.9762               0.2095               7.57                %
2029       3.2168               0.2406               8.08                %
2030       3.4928               0.2760               8.58                %


SINGAPORE (SGP)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       13.0850              N/A                  N/A                 
2026       13.7286              0.6436               4.92                %
2027       14.4520              0.7234               5.27                %
2028       15.2633              0.8113               5.61                %
2029       16.1709              0.9076               5.95                %
2030       17.1835              1.0125               6.26                %


THAILAND (THA)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       6.3056               N/A                  N/A                 
2026       6.6214               0.3158               5.01                %
2027       7.0001               0.3787               5.72                %
2028       7.4515               0.4515               6.45                %
2029       7.9871               0.5355               7.19                %
2030       8.6196               0.6326               7.92                %


TIMOR-LESTE (TLS)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       1.1845               N/A                  N/A                 
2026       1.1859               0.0014               0.12                %
2027       1.1933               0.0074               0.62                %
2028       1.2082               0.0149               1.25                %
2029       1.2329               0.0246               2.04                %
2030       1.2698               0.0370               3.00                %


VIETNAM (VNM)
----------------------------------------------------------------------------------------------------
Year       GHG (t CO2e/capita)  YoY Change           YoY % Change        
----------------------------------------------------------------------------------------------------
2025       4.5767               N/A                  N/A                 
2026       4.7936               0.2169               4.74                %
2027       5.0427               0.2491               5.20                %
2028       5.3231               0.2804               5.56                %
2029       5.6346               0.3115               5.85                %
2030       5.9779               0.3432               6.09                %


====================================================================================================
SECTION 2: MODEL RESIDUAL ANALYSIS (HISTORICAL DATA)
====================================================================================================

RESIDUAL SUMMARY BY COUNTRY:
----------------------------------------------------------------------------------------------------
Country              N        RMSE         MAE          Mean Res     Std Res      Min          Max         
----------------------------------------------------------------------------------------------------
Brunei               55       2.396121     1.902064     0.000000     2.396121     -4.142769    6.713864    
Cambodia             55       0.332163     0.253817     -0.000000    0.332163     -0.814187    0.558715    
Indonesia            55       0.063277     0.047601     0.000000     0.063277     -0.144257    0.170852    
Laos                 55       0.499556     0.428602     -0.000000    0.499556     -0.902944    0.948735    
Malaysia             55       0.791611     0.575671     -0.000000    0.791611     -2.804827    1.770562    
Myanmar              55       0.089786     0.063366     -0.000000    0.089786     -0.216407    0.370068    
Philippines          55       0.071132     0.057192     -0.000000    0.071132     -0.132695    0.203943    
Singapore            55       0.928726     0.738100     -0.000000    0.928726     -2.464795    2.229017    
Thailand             55       0.115671     0.094920     -0.000000    0.115671     -0.267038    0.232633    
Timor-Leste          55       0.449285     0.337258     0.000000     0.449285     -0.731957    1.275113    
Vietnam              55       0.958946     0.925750     -0.000000    0.958946     -1.162572    1.391593    


====================================================================================================
SECTION 3: DETAILED RESIDUALS BY COUNTRY & YEAR
====================================================================================================


BRUNEI (BRN)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     20.084654          21.774387          -1.689733          1.689733           -8.41          %
1971     18.554100          21.790494          -3.236394          3.236394           -17.44         %
1972     22.026317          21.837814          0.188503           0.188503           0.86           %
1973     26.805502          21.926506          4.878996           4.878996           18.20          %
1974     26.946206          26.796940          0.149265           0.149265           0.55           %
1975     26.980452          26.824353          0.156099           0.156099           0.58           %
1976     30.716290          26.965873          3.750417           3.750417           12.21          %
1977     30.750781          27.026204          3.724577           3.724577           12.11          %
1978     30.410443          26.969276          3.441168           3.441168           11.32          %
1979     28.384565          27.577393          0.807172           0.807172           2.84           %
1980     32.216258          29.120587          3.095671           3.095671           9.61           %
1981     25.754127          28.316814          -2.562687          2.562687           -9.95          %
1982     26.700477          27.924264          -1.223787          1.223787           -4.58          %
1983     27.743832          27.671513          0.072320           0.072320           0.26           %
1984     25.979751          29.191975          -3.212224          3.212224           -12.36         %
1985     24.493077          28.635846          -4.142769          4.142769           -16.91         %
1986     22.743107          25.191592          -2.448485          2.448485           -10.77         %
1987     22.166253          25.681294          -3.515040          3.515040           -15.86         %
1988     22.819856          24.755874          -1.936018          1.936018           -8.48          %
1989     21.966912          26.051034          -4.084122          4.084122           -18.59         %
1990     22.921204          25.155428          -2.234224          2.234224           -9.75          %
1991     24.271505          24.945045          -0.673540          0.673540           -2.78          %
1992     24.411594          24.812028          -0.400435          0.400435           -1.64          %
1993     24.935102          24.731275          0.203826           0.203826           0.82           %
1994     24.777976          24.332161          0.445815           0.445815           1.80           %
1995     25.152904          24.621320          0.531584           0.531584           2.11           %
1996     25.791214          24.490340          1.300873           1.300873           5.04           %
1997     26.862098          24.910907          1.951191           1.951191           7.26           %
1998     24.554636          24.293783          0.260853           0.260853           1.06           %
1999     25.529177          24.564120          0.965057           0.965057           3.78           %
2000     25.997476          24.704089          1.293387           1.293387           4.98           %
2001     26.188483          24.469013          1.719470           1.719470           6.57           %
2002     23.221768          24.452335          -1.230567          1.230567           -5.30          %
2003     25.710181          24.899624          0.810557           0.810557           3.15           %
2004     23.831221          25.597787          -1.766567          1.766567           -7.41          %
2005     22.542322          26.192222          -3.649900          3.649900           -16.19         %
2006     31.052232          26.852677          4.199555           4.199555           13.52          %
2007     29.144208          26.950518          2.193691           2.193691           7.53           %
2008     34.161035          27.447171          6.713864           6.713864           19.65          %
2009     28.622789          25.543375          3.079414           3.079414           10.76          %
2010     25.435346          25.898713          -0.463367          0.463367           -1.82          %
2011     26.735589          27.366591          -0.631002          0.631002           -2.36          %
2012     25.499498          27.282623          -1.783125          1.783125           -6.99          %
2013     24.996960          26.683091          -1.686131          1.686131           -6.75          %
2014     25.164247          26.234905          -1.070658          1.070658           -4.25          %
2015     23.157087          24.940901          -1.783814          1.783814           -7.70          %
2016     23.821697          24.264470          -0.442773          0.442773           -1.86          %
2017     23.529480          24.711213          -1.181734          1.181734           -5.02          %
2018     23.782006          25.363637          -1.581631          1.581631           -6.65          %
2019     22.775142          25.326491          -2.551349          2.551349           -11.20         %
2020     28.510250          24.765080          3.745171           3.745171           13.14          %
2021     27.747880          25.592780          2.155100           2.155100           7.77           %
2022     26.147528          27.059031          -0.911503          0.911503           -3.49          %
2023     26.280044          25.806875          0.473170           0.473170           1.80           %
2024     25.642882          25.856070          -0.213188          0.213188           -0.83          %


CAMBODIA (KHM)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     2.474672           1.915958           0.558715           0.558715           22.58          %
1971     2.087849           1.915958           0.171892           0.171892           8.23           %
1972     1.747423           1.915958           -0.168535          0.168535           -9.64          %
1973     1.374922           1.915958           -0.541035          0.541035           -39.35         %
1974     1.161333           1.915958           -0.754625          0.754625           -64.98         %
1975     1.216494           1.915958           -0.699464          0.699464           -57.50         %
1976     1.139936           1.915958           -0.776021          0.776021           -68.08         %
1977     1.123321           1.915958           -0.792637          0.792637           -70.56         %
1978     1.181967           1.915958           -0.733991          0.733991           -62.10         %
1979     1.101771           1.915958           -0.814187          0.814187           -73.90         %
1980     1.509018           1.915958           -0.406940          0.406940           -26.97         %
1981     1.449183           1.915958           -0.466775          0.466775           -32.21         %
1982     1.859676           1.915958           -0.056282          0.056282           -3.03          %
1983     1.861040           1.915958           -0.054918          0.054918           -2.95          %
1984     1.541612           1.915958           -0.374346          0.374346           -24.28         %
1985     1.779763           1.915958           -0.136195          0.136195           -7.65          %
1986     1.867177           1.915958           -0.048781          0.048781           -2.61          %
1987     1.760728           1.915958           -0.155230          0.155230           -8.82          %
1988     1.944256           1.915958           0.028298           0.028298           1.46           %
1989     2.022458           1.915958           0.106500           0.106500           5.27           %
1990     1.976609           1.724542           0.252066           0.252066           12.75          %
1991     1.892479           1.727485           0.164994           0.164994           8.72           %
1992     1.837809           1.732162           0.105648           0.105648           5.75           %
1993     1.783545           1.520012           0.263532           0.263532           14.78          %
1994     1.604453           1.536694           0.067759           0.067759           4.22           %
1995     1.897390           1.480684           0.416707           0.416707           21.96          %
1996     1.772643           1.504792           0.267852           0.267852           15.11          %
1997     1.684697           1.500955           0.183742           0.183742           10.91          %
1998     1.631068           1.502874           0.128194           0.128194           7.86           %
1999     1.660733           1.539081           0.121651           0.121651           7.33           %
2000     1.641065           1.561668           0.079396           0.079396           4.84           %
2001     1.659440           1.567173           0.092268           0.092268           5.56           %
2002     1.625244           1.601984           0.023260           0.023260           1.43           %
2003     1.752445           1.631531           0.120914           0.120914           6.90           %
2004     1.691005           1.645675           0.045330           0.045330           2.68           %
2005     1.871279           1.687841           0.183439           0.183439           9.80           %
2006     1.950205           1.721486           0.228719           0.228719           11.73          %
2007     2.013716           1.769015           0.244702           0.244702           12.15          %
2008     2.048795           1.813983           0.234812           0.234812           11.46          %
2009     2.122925           1.837580           0.285345           0.285345           13.44          %
2010     2.135983           1.854458           0.281525           0.281525           13.18          %
2011     2.182980           1.906935           0.276044           0.276044           12.65          %
2012     2.141353           1.976242           0.165111           0.165111           7.71           %
2013     2.108297           2.041372           0.066924           0.066924           3.17           %
2014     2.169429           2.094856           0.074573           0.074573           3.44           %
2015     2.251356           2.141517           0.109840           0.109840           4.88           %
2016     2.389003           2.210145           0.178858           0.178858           7.49           %
2017     2.477396           2.292985           0.184410           0.184410           7.44           %
2018     2.500024           2.398328           0.101696           0.101696           4.07           %
2019     2.669734           2.477230           0.192505           0.192505           7.21           %
2020     2.807508           2.556472           0.251036           0.251036           8.94           %
2021     2.847651           2.562065           0.285587           0.285587           10.03          %
2022     2.738342           2.585686           0.152656           0.152656           5.57           %
2023     2.811188           2.652403           0.158784           0.158784           5.65           %
2024     2.825294           2.700612           0.124682           0.124682           4.41           %


INDONESIA (IDN)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     1.167692           1.229148           -0.061456          0.061456           -5.26          %
1971     1.160199           1.245075           -0.084875          0.084875           -7.32          %
1972     1.212460           1.263728           -0.051268          0.051268           -4.23          %
1973     1.291733           1.286903           0.004830           0.004830           0.37           %
1974     1.317189           1.319396           -0.002207          0.002207           -0.17          %
1975     1.290433           1.340421           -0.049989          0.049989           -3.87          %
1976     1.333467           1.372929           -0.039462          0.039462           -2.96          %
1977     1.490535           1.408341           0.082194           0.082194           5.51           %
1978     1.568000           1.441572           0.126428           0.126428           8.06           %
1979     1.581700           1.487995           0.093705           0.093705           5.92           %
1980     1.578533           1.539030           0.039503           0.039503           2.50           %
1981     1.606377           1.618576           -0.012200          0.012200           -0.76          %
1982     1.530950           1.633497           -0.102547          0.102547           -6.70          %
1983     1.549162           1.529857           0.019305           0.019305           1.25           %
1984     1.586434           1.588582           -0.002149          0.002149           -0.14          %
1985     1.600883           1.599436           0.001447           0.001447           0.09           %
1986     1.669517           1.618943           0.050574           0.050574           3.03           %
1987     1.653848           1.654734           -0.000886          0.000886           -0.05          %
1988     1.693374           1.690665           0.002709           0.002709           0.16           %
1989     1.729487           1.742415           -0.012928          0.012928           -0.75          %
1990     1.842176           1.819545           0.022631           0.022631           1.23           %
1991     1.920811           1.904930           0.015881           0.015881           0.83           %
1992     1.983767           1.957281           0.026486           0.026486           1.34           %
1993     2.047160           2.032852           0.014308           0.014308           0.70           %
1994     2.111031           2.125325           -0.014294          0.014294           -0.68          %
1995     2.226660           2.251750           -0.025090          0.025090           -1.13          %
1996     2.312133           2.365120           -0.052987          0.052987           -2.29          %
1997     2.396831           2.453433           -0.056602          0.056602           -2.36          %
1998     2.352698           2.313040           0.039658           0.039658           1.69           %
1999     2.379396           2.321718           0.057678           0.057678           2.42           %
2000     2.374468           2.345878           0.028590           0.028590           1.20           %
2001     2.447561           2.458876           -0.011316          0.011316           -0.46          %
2002     2.446961           2.526770           -0.079809          0.079809           -3.26          %
2003     2.547283           2.573345           -0.026062          0.026062           -1.02          %
2004     2.568056           2.555220           0.012836           0.012836           0.50           %
2005     2.569229           2.576942           -0.007713          0.007713           -0.30          %
2006     2.678476           2.633748           0.044729           0.044729           1.67           %
2007     2.743227           2.678985           0.064242           0.064242           2.34           %
2008     2.719791           2.785225           -0.065434          0.065434           -2.41          %
2009     2.817929           2.840685           -0.022756          0.022756           -0.81          %
2010     2.935130           3.075243           -0.140113          0.140113           -4.77          %
2011     3.297479           3.126627           0.170852           0.170852           5.18           %
2012     3.334971           3.213261           0.121711           0.121711           3.65           %
2013     3.159721           3.198408           -0.038686          0.038686           -1.22          %
2014     3.290821           3.220195           0.070626           0.070626           2.15           %
2015     3.258688           3.216471           0.042217           0.042217           1.30           %
2016     3.217849           3.362106           -0.144257          0.144257           -4.48          %
2017     3.388445           3.531219           -0.142774          0.142774           -4.21          %
2018     3.714601           3.744641           -0.030040          0.030040           -0.81          %
2019     3.898385           3.851816           0.046569           0.046569           1.19           %
2020     3.664823           3.595682           0.069141           0.069141           1.89           %
2021     3.747969           3.748111           -0.000142          0.000142           -0.00          %
2022     4.236621           4.246516           -0.009895          0.009895           -0.23          %
2023     4.485657           4.506734           -0.021077          0.021077           -0.47          %
2024     4.669609           4.629443           0.040167           0.040167           0.86           %


LAOS (LAO)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     1.772482           2.227500           -0.455017          0.455017           -25.67         %
1971     1.680814           2.227500           -0.546686          0.546686           -32.53         %
1972     1.618398           2.227500           -0.609102          0.609102           -37.64         %
1973     1.586060           2.227500           -0.641440          0.641440           -40.44         %
1974     1.580128           2.227500           -0.647371          0.647371           -40.97         %
1975     1.504564           2.227500           -0.722935          0.722935           -48.05         %
1976     1.324556           2.227500           -0.902944          0.902944           -68.17         %
1977     1.375282           2.227500           -0.852217          0.852217           -61.97         %
1978     1.408470           2.227500           -0.819030          0.819030           -58.15         %
1979     1.519700           2.227500           -0.707799          0.707799           -46.57         %
1980     1.664291           2.227500           -0.563209          0.563209           -33.84         %
1981     1.593076           2.227500           -0.634424          0.634424           -39.82         %
1982     1.625901           2.227500           -0.601599          0.601599           -37.00         %
1983     1.547670           2.227500           -0.679830          0.679830           -43.93         %
1984     1.580634           1.021961           0.558673           0.558673           35.34          %
1985     1.540755           1.033625           0.507130           0.507130           32.91          %
1986     1.538664           1.045576           0.493088           0.493088           32.05          %
1987     1.480994           1.042262           0.438732           0.438732           29.62          %
1988     1.443819           1.037779           0.406041           0.406041           28.12          %
1989     1.486313           1.072933           0.413380           0.413380           27.81          %
1990     1.570401           1.092733           0.477669           0.477669           30.42          %
1991     1.532248           1.106060           0.426188           0.426188           27.81          %
1992     1.571482           1.123525           0.447957           0.447957           28.51          %
1993     1.548454           1.143529           0.404925           0.404925           26.15          %
1994     1.594541           1.172308           0.422233           0.422233           26.48          %
1995     1.572521           1.200512           0.372009           0.372009           23.66          %
1996     1.588270           1.230091           0.358179           0.358179           22.55          %
1997     1.600618           1.262352           0.338265           0.338265           21.13          %
1998     1.510023           1.296562           0.213461           0.213461           14.14          %
1999     1.469971           1.381787           0.088185           0.088185           6.00           %
2000     1.637848           1.586298           0.051550           0.051550           3.15           %
2001     1.675963           1.616126           0.059837           0.059837           3.57           %
2002     1.707466           1.656254           0.051211           0.051211           3.00           %
2003     1.733046           1.704519           0.028526           0.028526           1.65           %
2004     1.808678           1.758333           0.050345           0.050345           2.78           %
2005     1.753447           1.828928           -0.075480          0.075480           -4.30          %
2006     1.818973           1.911961           -0.092988          0.092988           -5.11          %
2007     1.894725           2.001325           -0.106600          0.106600           -5.63          %
2008     1.951872           2.094802           -0.142930          0.142930           -7.32          %
2009     2.081087           2.165433           -0.084346          0.084346           -4.05          %
2010     2.184161           2.287988           -0.103827          0.103827           -4.75          %
2011     2.153973           2.439192           -0.285219          0.285219           -13.24         %
2012     2.276384           2.568950           -0.292566          0.292566           -12.85         %
2013     2.341431           2.743780           -0.402349          0.402349           -17.18         %
2014     2.442903           2.936942           -0.494039          0.494039           -20.22         %
2015     3.142578           3.100957           0.041621           0.041621           1.32           %
2016     4.204260           3.287419           0.916841           0.916841           21.81          %
2017     4.618256           3.669521           0.948735           0.948735           20.54          %
2018     4.645734           3.884141           0.761592           0.761592           16.39          %
2019     4.554540           4.048067           0.506472           0.506472           11.12          %
2020     4.562941           4.127825           0.435117           0.435117           9.54           %
2021     5.078870           4.267926           0.810943           0.810943           15.97          %
2022     5.093103           4.565301           0.527802           0.527802           10.36          %
2023     5.371590           5.141746           0.229844           0.229844           4.28           %
2024     5.347563           5.670166           -0.322602          0.322602           -6.03          %


MALAYSIA (MYS)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     3.628904           3.693669           -0.064764          0.064764           -1.78          %
1971     3.604804           3.689824           -0.085020          0.085020           -2.36          %
1972     2.332358           3.683871           -1.351513          1.351513           -57.95         %
1973     2.328912           3.689209           -1.360297          1.360297           -58.41         %
1974     2.530804           3.726056           -1.195252          1.195252           -47.23         %
1975     2.639472           3.707831           -1.068359          1.068359           -40.48         %
1976     2.836981           3.714402           -0.877421          0.877421           -30.93         %
1977     2.770222           3.720769           -0.950547          0.950547           -34.31         %
1978     3.224067           3.732238           -0.508171          0.508171           -15.76         %
1979     3.606066           3.783695           -0.177630          0.177630           -4.93          %
1980     3.604482           3.836240           -0.231758          0.231758           -6.43          %
1981     3.530397           3.857832           -0.327436          0.327436           -9.27          %
1982     3.661139           3.880276           -0.219136          0.219136           -5.99          %
1983     3.967609           3.894236           0.073373           0.073373           1.85           %
1984     4.080159           3.891204           0.188955           0.188955           4.63           %
1985     3.937712           3.842043           0.095669           0.095669           2.43           %
1986     3.945346           3.831742           0.113604           0.113604           2.88           %
1987     3.889219           3.866232           0.022987           0.022987           0.59           %
1988     4.007983           3.980140           0.027843           0.027843           0.69           %
1989     4.455490           4.148725           0.306765           0.306765           6.89           %
1990     4.808197           4.313045           0.495152           0.495152           10.30          %
1991     5.283440           4.564699           0.718741           0.718741           13.60          %
1992     5.394760           4.549733           0.845027           0.845027           15.66          %
1993     5.303492           4.808075           0.495417           0.495417           9.34           %
1994     5.610671           5.286553           0.324118           0.324118           5.78           %
1995     5.587779           5.734301           -0.146522          0.146522           -2.62          %
1996     6.152348           5.803342           0.349006           0.349006           5.67           %
1997     6.608952           6.144231           0.464722           0.464722           7.03           %
1998     6.210580           6.312976           -0.102395          0.102395           -1.65          %
1999     6.479423           6.552517           -0.073094          0.073094           -1.13          %
2000     6.872943           7.260907           -0.387963          0.387963           -5.64          %
2001     7.056023           6.734083           0.321940           0.321940           4.56           %
2002     7.268336           6.901371           0.366965           0.366965           5.05           %
2003     7.631468           6.989863           0.641606           0.641606           8.41           %
2004     8.043771           7.972606           0.071166           0.071166           0.88           %
2005     8.329928           8.330232           -0.000305          0.000305           -0.00          %
2006     8.442284           8.743965           -0.301681          0.301681           -3.57          %
2007     8.911739           8.882448           0.029291           0.029291           0.33           %
2008     9.172461           8.745302           0.427159           0.427159           4.66           %
2009     8.385581           7.466239           0.919342           0.919342           10.96          %
2010     8.751824           8.099578           0.652245           0.652245           7.45           %
2011     8.673423           8.376975           0.296448           0.296448           3.42           %
2012     8.583304           8.363269           0.220035           0.220035           2.56           %
2013     9.039110           8.228931           0.810179           0.810179           8.96           %
2014     9.363120           8.203568           1.159551           1.159551           12.38          %
2015     9.289853           7.948598           1.341255           1.341255           14.44          %
2016     9.012433           7.869020           1.143413           1.143413           12.69          %
2017     8.488389           8.833776           -0.345387          0.345387           -4.07          %
2018     8.842694           8.657121           0.185573           0.185573           2.10           %
2019     8.735891           7.783047           0.952844           0.952844           10.91          %
2020     8.523522           6.752960           1.770562           1.770562           20.77          %
2021     8.555749           9.194330           -0.638581          0.638581           -7.46          %
2022     9.014058           11.818885          -2.804827          2.804827           -31.12         %
2023     9.063651           10.057049          -0.993398          0.993398           -10.96         %
2024     9.341635           10.961129          -1.619494          1.619494           -17.34         %


MYANMAR (MMR)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     1.847912           1.786064           0.061848           0.061848           3.35           %
1971     1.820621           1.768738           0.051882           0.051882           2.85           %
1972     1.732930           1.768059           -0.035129          0.035129           -2.03          %
1973     1.773235           1.768348           0.004886           0.004886           0.28           %
1974     1.761940           1.766927           -0.004987          0.004987           -0.28          %
1975     1.777843           1.765735           0.012108           0.012108           0.68           %
1976     1.761034           1.763886           -0.002853          0.002853           -0.16          %
1977     1.755188           1.761940           -0.006752          0.006752           -0.38          %
1978     1.799717           1.759677           0.040039           0.040039           2.22           %
1979     1.743258           1.757776           -0.014518          0.014518           -0.83          %
1980     1.851507           1.754689           0.096818           0.096818           5.23           %
1981     1.868074           1.752044           0.116029           0.116029           6.21           %
1982     1.856383           1.749563           0.106821           0.106821           5.75           %
1983     1.846334           1.747507           0.098827           0.098827           5.35           %
1984     1.831277           1.745093           0.086184           0.086184           4.71           %
1985     1.836499           1.743642           0.092857           0.092857           5.06           %
1986     1.804580           1.744253           0.060327           0.060327           3.34           %
1987     1.705404           1.746541           -0.041138          0.041138           -2.41          %
1988     1.673724           1.752438           -0.078714          0.078714           -4.70          %
1989     1.623132           1.751369           -0.128237          0.128237           -7.90          %
1990     1.587837           1.750394           -0.162558          0.162558           -10.24         %
1991     1.534757           1.751164           -0.216407          0.216407           -14.10         %
1992     1.612946           1.747322           -0.134375          0.134375           -8.33          %
1993     1.667743           1.745593           -0.077849          0.077849           -4.67          %
1994     1.729788           1.742855           -0.013066          0.013066           -0.76          %
1995     1.778906           1.740337           0.038569           0.038569           2.17           %
1996     1.754361           1.738571           0.015790           0.015790           0.90           %
1997     1.697153           1.738982           -0.041829          0.041829           -2.46          %
1998     1.717797           1.741119           -0.023322          0.023322           -1.36          %
1999     1.839790           1.740288           0.099502           0.099502           5.41           %
2000     1.886905           1.897199           -0.010294          0.010294           -0.55          %
2001     1.882230           1.927044           -0.044814          0.044814           -2.38          %
2002     1.904427           1.958232           -0.053806          0.053806           -2.83          %
2003     2.017814           2.006851           0.010963           0.010963           0.54           %
2004     2.072954           2.055851           0.017103           0.017103           0.83           %
2005     2.175155           2.109708           0.065447           0.065447           3.01           %
2006     2.258880           2.163636           0.095244           0.095244           4.22           %
2007     2.290217           2.210124           0.080093           0.080093           3.50           %
2008     2.250722           2.252715           -0.001993          0.001993           -0.09          %
2009     2.252924           2.301577           -0.048653          0.048653           -2.16          %
2010     2.277777           2.322766           -0.044989          0.044989           -1.98          %
2011     2.215989           2.290554           -0.074565          0.074565           -3.36          %
2012     2.236637           2.319487           -0.082850          0.082850           -3.70          %
2013     2.284509           2.368807           -0.084297          0.084297           -3.69          %
2014     2.376005           2.389364           -0.013359          0.013359           -0.56          %
2015     2.432084           2.426666           0.005419           0.005419           0.22           %
2016     2.515632           2.449933           0.065699           0.065699           2.61           %
2017     2.803464           2.433396           0.370068           0.370068           13.20          %
2018     2.329645           2.474847           -0.145202          0.145202           -6.23          %
2019     2.310863           2.457047           -0.146184          0.146184           -6.33          %
2020     2.320686           2.308913           0.011773           0.011773           0.51           %
2021     2.271747           2.273756           -0.002009          0.002009           -0.09          %
2022     2.252367           2.227062           0.025305           0.025305           1.12           %
2023     2.184190           2.192006           -0.007816          0.007816           -0.36          %
2024     2.161235           2.148269           0.012966           0.012966           0.60           %


PHILIPPINES (PHL)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     1.755166           1.742986           0.012179           0.012179           0.69           %
1971     1.740003           1.742922           -0.002919          0.002919           -0.17          %
1972     1.710194           1.742878           -0.032684          0.032684           -1.91          %
1973     1.841020           1.742765           0.098255           0.098255           5.34           %
1974     1.747785           1.742565           0.005220           0.005220           0.30           %
1975     1.754674           1.742457           0.012216           0.012216           0.70           %
1976     1.689208           1.742315           -0.053107          0.053107           -3.14          %
1977     1.740436           1.742167           -0.001731          0.001731           -0.10          %
1978     1.742249           1.741998           0.000252           0.000252           0.01           %
1979     1.786545           1.741725           0.044820           0.044820           2.51           %
1980     1.655115           1.741420           -0.086305          0.086305           -5.21          %
1981     1.582841           1.509728           0.073112           0.073112           4.62           %
1982     1.557335           1.511189           0.046146           0.046146           2.96           %
1983     1.548677           1.513566           0.035110           0.035110           2.27           %
1984     1.437498           1.509991           -0.072493          0.072493           -5.04          %
1985     1.421710           1.505140           -0.083429          0.083429           -5.87          %
1986     1.374116           1.506811           -0.132695          0.132695           -9.66          %
1987     1.443026           1.510976           -0.067950          0.067950           -4.71          %
1988     1.453592           1.515304           -0.061712          0.061712           -4.25          %
1989     1.458200           1.522655           -0.064455          0.064455           -4.42          %
1990     1.463871           1.531141           -0.067270          0.067270           -4.60          %
1991     1.421246           1.527130           -0.105884          0.105884           -7.45          %
1992     1.432098           1.530266           -0.098167          0.098167           -6.85          %
1993     1.467300           1.539857           -0.072557          0.072557           -4.94          %
1994     1.520285           1.548654           -0.028369          0.028369           -1.87          %
1995     1.656183           1.551776           0.104407           0.104407           6.30           %
1996     1.701053           1.566690           0.134363           0.134363           7.90           %
1997     1.786810           1.582867           0.203943           0.203943           11.41          %
1998     1.667628           1.569971           0.097657           0.097657           5.86           %
1999     1.686005           1.552818           0.133187           0.133187           7.90           %
2000     1.667498           1.552753           0.114745           0.114745           6.88           %
2001     1.616930           1.573712           0.043218           0.043218           2.67           %
2002     1.619931           1.586183           0.033749           0.033749           2.08           %
2003     1.624654           1.584102           0.040552           0.040552           2.50           %
2004     1.631239           1.598024           0.033216           0.033216           2.04           %
2005     1.647438           1.586769           0.060668           0.060668           3.68           %
2006     1.537146           1.574534           -0.037388          0.037388           -2.43          %
2007     1.605221           1.586802           0.018419           0.018419           1.15           %
2008     1.597764           1.623881           -0.026117          0.026117           -1.63          %
2009     1.594327           1.621328           -0.027001          0.027001           -1.69          %
2010     1.625996           1.683715           -0.057719          0.057719           -3.55          %
2011     1.605715           1.697983           -0.092267          0.092267           -5.75          %
2012     1.627871           1.712811           -0.084940          0.084940           -5.22          %
2013     1.697388           1.752681           -0.055294          0.055294           -3.26          %
2014     1.745624           1.780066           -0.034442          0.034442           -1.97          %
2015     1.810164           1.807452           0.002712           0.002712           0.15           %
2016     1.898362           1.915072           -0.016710          0.016710           -0.88          %
2017     2.042249           1.980465           0.061783           0.061783           3.03           %
2018     2.072858           2.091494           -0.018636          0.018636           -0.90          %
2019     2.122805           2.120252           0.002553           0.002553           0.12           %
2020     2.008765           1.900473           0.108291           0.108291           5.39           %
2021     2.083210           2.053391           0.029818           0.029818           1.43           %
2022     2.128707           2.219238           -0.090531          0.090531           -4.25          %
2023     2.215413           2.205864           0.009549           0.009549           0.43           %
2024     2.301354           2.288723           0.012631           0.012631           0.55           %


SINGAPORE (SGP)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     4.272244           4.237317           0.034927           0.034927           0.82           %
1971     4.217900           4.265022           -0.047122          0.047122           -1.12          %
1972     4.798086           5.564901           -0.766815          0.766815           -15.98         %
1973     5.142864           5.568095           -0.425232          0.425232           -8.27          %
1974     5.258185           5.566815           -0.308630          0.308630           -5.87          %
1975     5.178556           5.575400           -0.396845          0.396845           -7.66          %
1976     5.494048           5.611432           -0.117384          0.117384           -2.14          %
1977     5.941169           5.625500           0.315669           0.315669           5.31           %
1978     6.534713           5.596189           0.938523           0.938523           14.36          %
1979     6.885546           7.536513           -0.650967          0.650967           -9.45          %
1980     6.838474           7.469487           -0.631013          0.631013           -9.23          %
1981     6.978860           7.429067           -0.450208          0.450208           -6.45          %
1982     6.929316           7.618448           -0.689131          0.689131           -9.95          %
1983     7.337580           7.608100           -0.270520          0.270520           -3.69          %
1984     7.259405           7.657584           -0.398179          0.398179           -5.49          %
1985     7.542991           7.695588           -0.152597          0.152597           -2.02          %
1986     7.696900           7.701502           -0.004602          0.004602           -0.06          %
1987     7.731543           7.690697           0.040846           0.040846           0.53           %
1988     8.395430           7.830532           0.564897           0.564897           6.73           %
1989     8.621615           7.837775           0.783840           0.783840           9.09           %
1990     11.077597          12.120524          -1.042927          1.042927           -9.41          %
1991     11.420559          12.231262          -0.810703          0.810703           -7.10          %
1992     11.332969          12.164807          -0.831838          0.831838           -7.34          %
1993     12.811943          11.659359          1.152584           1.152584           9.00           %
1994     13.277760          12.065086          1.212674           1.212674           9.13           %
1995     13.285748          12.339567          0.946181           0.946181           7.12           %
1996     13.291783          12.363666          0.928117           0.928117           6.98           %
1997     13.260747          12.651043          0.609704           0.609704           4.60           %
1998     13.946761          12.782878          1.163882           1.163882           8.35           %
1999     13.320078          11.888201          1.431877           1.431877           10.75          %
2000     14.211744          11.982727          2.229017           2.229017           15.68          %
2001     14.201747          12.212115          1.989632           1.989632           14.01          %
2002     12.309510          12.207983          0.101527           0.101527           0.82           %
2003     12.104716          12.683272          -0.578556          0.578556           -4.78          %
2004     12.592928          12.603216          -0.010288          0.010288           -0.08          %
2005     11.798384          13.121503          -1.323119          1.323119           -11.21         %
2006     11.496115          13.198297          -1.702182          1.702182           -14.81         %
2007     11.150985          13.073568          -1.922583          1.922583           -17.24         %
2008     10.424421          12.889215          -2.464795          2.464795           -23.64         %
2009     10.315117          11.274482          -0.959365          0.959365           -9.30          %
2010     11.434699          11.405892          0.028807           0.028807           0.25           %
2011     11.661022          12.184606          -0.523584          0.523584           -4.49          %
2012     11.028404          10.307417          0.720986           0.720986           6.54           %
2013     11.485727          10.871468          0.614259           0.614259           5.35           %
2014     11.684575          10.982007          0.702568           0.702568           6.01           %
2015     11.878352          12.283536          -0.405184          0.405184           -3.41          %
2016     11.392024          11.907597          -0.515573          0.515573           -4.53          %
2017     12.312809          11.388486          0.924323           0.924323           7.51           %
2018     11.897545          13.118854          -1.221309          1.221309           -10.27         %
2019     12.200694          11.680411          0.520283           0.520283           4.26           %
2020     11.971476          10.813262          1.158213           1.158213           9.67           %
2021     12.953946          12.747473          0.206473           0.206473           1.59           %
2022     12.756381          13.432871          -0.676490          0.676490           -5.30          %
2023     12.233391          11.346587          0.886804           0.886804           7.25           %
2024     12.604698          12.513579          0.091120           0.091120           0.72           %


THAILAND (THA)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     2.270036           2.063382           0.206654           0.206654           9.10           %
1971     2.202958           2.065447           0.137511           0.137511           6.24           %
1972     2.174752           2.101042           0.073710           0.073710           3.39           %
1973     2.270655           2.185487           0.085168           0.085168           3.75           %
1974     2.189281           2.179863           0.009418           0.009418           0.43           %
1975     2.250620           2.191048           0.059572           0.059572           2.65           %
1976     2.314964           2.248514           0.066451           0.066451           2.87           %
1977     2.365028           2.306894           0.058134           0.058134           2.46           %
1978     2.469585           2.374865           0.094720           0.094720           3.84           %
1979     2.433562           2.426693           0.006869           0.006869           0.28           %
1980     2.433112           2.451036           -0.017924          0.017924           -0.74          %
1981     2.429948           2.473822           -0.043874          0.043874           -1.81          %
1982     2.375840           2.477034           -0.101195          0.101195           -4.26          %
1983     2.431063           2.559090           -0.128028          0.128028           -5.27          %
1984     2.482783           2.626593           -0.143810          0.143810           -5.79          %
1985     2.570558           2.620402           -0.049843          0.049843           -1.94          %
1986     2.560300           2.681588           -0.121288          0.121288           -4.74          %
1987     2.683656           2.802227           -0.118571          0.118571           -4.42          %
1988     2.873056           2.987561           -0.114505          0.114505           -3.99          %
1989     3.095035           3.136828           -0.041793          0.041793           -1.35          %
1990     3.348332           3.615225           -0.266893          0.266893           -7.97          %
1991     3.552951           3.735742           -0.182790          0.182790           -5.14          %
1992     3.689004           3.865633           -0.176629          0.176629           -4.79          %
1993     3.889978           3.966594           -0.076617          0.076617           -1.97          %
1994     4.105414           4.143341           -0.037927          0.037927           -0.92          %
1995     4.323290           4.372371           -0.049081          0.049081           -1.14          %
1996     4.591382           4.450237           0.141145           0.141145           3.07           %
1997     4.602439           4.384739           0.217700           0.217700           4.73           %
1998     4.158549           4.045844           0.112705           0.112705           2.71           %
1999     4.261075           4.121906           0.139169           0.139169           3.27           %
2000     4.231012           4.316971           -0.085959          0.085959           -2.03          %
2001     4.377878           4.367329           0.010548           0.010548           0.24           %
2002     4.540146           4.482899           0.057247           0.057247           1.26           %
2003     4.705384           4.695469           0.009915           0.009915           0.21           %
2004     4.996484           4.970535           0.025949           0.025949           0.52           %
2005     5.133072           5.158729           -0.025657          0.025657           -0.50          %
2006     5.166139           5.118905           0.047234           0.047234           0.91           %
2007     5.291950           5.242082           0.049868           0.049868           0.94           %
2008     5.279377           5.277227           0.002151           0.002151           0.04           %
2009     5.201029           5.015735           0.185293           0.185293           3.56           %
2010     5.452804           5.328875           0.123930           0.123930           2.27           %
2011     5.419487           5.346345           0.073143           0.073143           1.35           %
2012     5.653603           5.572819           0.080784           0.080784           1.43           %
2013     5.782319           5.625275           0.157044           0.157044           2.72           %
2014     5.635528           5.543021           0.092507           0.092507           1.64           %
2015     5.690076           5.749550           -0.059474          0.059474           -1.05          %
2016     5.660327           5.746242           -0.085915          0.085915           -1.52          %
2017     5.714386           5.786882           -0.072496          0.072496           -1.27          %
2018     5.633782           5.900821           -0.267038          0.267038           -4.74          %
2019     5.738913           5.695845           0.043068           0.043068           0.75           %
2020     5.637928           5.405294           0.232633           0.232633           4.13           %
2021     5.558524           5.699840           -0.141316          0.141316           -2.54          %
2022     5.823786           5.813737           0.010049           0.010049           0.17           %
2023     5.727320           5.778466           -0.051146          0.051146           -0.89          %
2024     5.893666           6.044187           -0.150522          0.150522           -2.55          %


TIMOR-LESTE (TLS)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     1.101490           1.207208           -0.105718          0.105718           -9.60          %
1971     1.113566           1.207208           -0.093641          0.093641           -8.41          %
1972     1.173027           1.207208           -0.034181          0.034181           -2.91          %
1973     1.167872           1.207208           -0.039336          0.039336           -3.37          %
1974     1.144836           1.207208           -0.062372          0.062372           -5.45          %
1975     1.025314           1.207208           -0.181893          0.181893           -17.74         %
1976     0.899905           1.207208           -0.307303          0.307303           -34.15         %
1977     0.767570           1.207208           -0.439638          0.439638           -57.28         %
1978     0.665898           1.207208           -0.541310          0.541310           -81.29         %
1979     0.538108           1.207208           -0.669100          0.669100           -124.34        %
1980     0.478095           1.207208           -0.729113          0.729113           -152.50        %
1981     0.475251           1.207208           -0.731957          0.731957           -154.01        %
1982     0.502878           1.207208           -0.704330          0.704330           -140.06        %
1983     0.532088           1.207208           -0.675119          0.675119           -126.88        %
1984     0.565249           1.207208           -0.641959          0.641959           -113.57        %
1985     0.598422           1.207208           -0.608785          0.608785           -101.73        %
1986     0.611721           1.207208           -0.595487          0.595487           -97.35         %
1987     0.624656           1.207208           -0.582552          0.582552           -93.26         %
1988     0.617589           1.207208           -0.589619          0.589619           -95.47         %
1989     0.655160           1.207208           -0.552048          0.552048           -84.26         %
1990     0.696657           0.774935           -0.078278          0.078278           -11.24         %
1991     0.773246           0.785896           -0.012650          0.012650           -1.64          %
1992     0.763151           0.808476           -0.045326          0.045326           -5.94          %
1993     0.803835           0.824788           -0.020952          0.020952           -2.61          %
1994     0.880765           0.837223           0.043543           0.043543           4.94           %
1995     0.868057           0.850587           0.017470           0.017470           2.01           %
1996     0.898483           0.875392           0.023091           0.023091           2.57           %
1997     0.862422           0.882707           -0.020285          0.020285           -2.35          %
1998     0.948617           0.885943           0.062674           0.062674           6.61           %
1999     1.086143           0.829533           0.256610           0.256610           23.63          %
2000     1.372455           1.022280           0.350175           0.350175           25.51          %
2001     1.330257           1.053667           0.276590           0.276590           20.79          %
2002     1.207859           1.062694           0.145165           0.145165           12.02          %
2003     1.179546           1.058661           0.120886           0.120886           10.25          %
2004     1.810943           1.050556           0.760387           0.760387           41.99          %
2005     2.125041           1.068426           1.056615           1.056615           49.72          %
2006     2.212581           0.937468           1.275113           1.275113           57.63          %
2007     1.966187           1.168976           0.797211           0.797211           40.55          %
2008     2.109685           1.546356           0.563329           0.563329           26.70          %
2009     2.051508           1.389510           0.661999           0.661999           32.27          %
2010     1.918632           1.603219           0.315413           0.315413           16.44          %
2011     2.002960           2.003326           -0.000367          0.000367           -0.02          %
2012     2.303846           2.070213           0.233633           0.233633           10.14          %
2013     2.052568           1.978643           0.073925           0.073925           3.60           %
2014     1.827900           1.648769           0.179131           0.179131           9.80           %
2015     1.835070           1.432492           0.402578           0.402578           21.94          %
2016     1.641277           1.221008           0.420269           0.420269           25.61          %
2017     1.514177           1.258923           0.255255           0.255255           16.86          %
2018     1.474499           1.276413           0.198086           0.198086           13.43          %
2019     1.621514           1.369361           0.252153           0.252153           15.55          %
2020     1.443457           1.231393           0.212063           0.212063           14.69          %
2021     1.401708           1.601360           -0.199652          0.199652           -14.24         %
2022     1.411602           1.423228           -0.011626          0.011626           -0.82          %
2023     1.355934           1.232092           0.123841           0.123841           9.13           %
2024     1.385154           1.187763           0.197392           0.197392           14.25          %


VIETNAM (VNM)
----------------------------------------------------------------------------------------------------
Year     Actual GHG         Predicted GHG      Residual           Abs Error          % Error        
----------------------------------------------------------------------------------------------------
1970     1.511304           2.457940           -0.946636          0.946636           -62.64         %
1971     1.486294           2.457940           -0.971646          0.971646           -65.37         %
1972     1.449724           2.457940           -1.008216          1.008216           -69.55         %
1973     1.505440           2.457940           -0.952500          0.952500           -63.27         %
1974     1.425892           2.457940           -1.032048          1.032048           -72.38         %
1975     1.424666           2.457940           -1.033275          1.033275           -72.53         %
1976     1.352155           2.457940           -1.105786          1.105786           -81.78         %
1977     1.353820           2.457940           -1.104120          1.104120           -81.56         %
1978     1.295369           2.457940           -1.162572          1.162572           -89.75         %
1979     1.311379           2.457940           -1.146561          1.146561           -87.43         %
1980     1.309003           2.457940           -1.148937          1.148937           -87.77         %
1981     1.332644           2.457940           -1.125297          1.125297           -84.44         %
1982     1.391064           2.457940           -1.066877          1.066877           -76.70         %
1983     1.408375           2.457940           -1.049566          1.049566           -74.52         %
1984     1.395229           2.457940           -1.062711          1.062711           -76.17         %
1985     1.393526           2.457940           -1.064415          1.064415           -76.38         %
1986     1.418800           2.457940           -1.039140          1.039140           -73.24         %
1987     1.422119           2.457940           -1.035821          1.035821           -72.84         %
1988     1.444566           2.457940           -1.013374          1.013374           -70.15         %
1989     1.409520           2.457940           -1.048420          1.048420           -74.38         %
1990     1.402883           2.457940           -1.055058          1.055058           -75.21         %
1991     1.435843           2.457940           -1.022097          1.022097           -71.18         %
1992     1.472587           2.225422           -0.752835          0.752835           -51.12         %
1993     1.547663           2.226488           -0.678825          0.678825           -43.86         %
1994     1.626551           2.457940           -0.831389          0.831389           -51.11         %
1995     1.718190           1.303183           0.415007           0.415007           24.15          %
1996     1.808445           1.318107           0.490338           0.490338           27.11          %
1997     1.877650           1.329269           0.548381           0.548381           29.21          %
1998     1.987676           1.343579           0.644097           0.644097           32.40          %
1999     2.046574           1.352829           0.693745           0.693745           33.90          %
2000     2.120984           1.366833           0.754150           0.754150           35.56          %
2001     2.156370           1.380454           0.775916           0.775916           35.98          %
2002     2.321815           1.402523           0.919292           0.919292           39.59          %
2003     2.401083           1.436345           0.964738           0.964738           40.18          %
2004     2.656437           1.473661           1.182776           1.182776           44.52          %
2005     2.777279           1.537712           1.239568           1.239568           44.63          %
2006     2.816632           1.591432           1.225200           1.225200           43.50          %
2007     2.931447           1.699528           1.231919           1.231919           42.02          %
2008     3.007883           1.835373           1.172510           1.172510           38.98          %
2009     3.188576           1.935155           1.253420           1.253420           39.31          %
2010     3.347320           2.225675           1.121646           1.121646           33.51          %
2011     3.341777           2.416542           0.925236           0.925236           27.69          %
2012     3.300852           2.562465           0.738386           0.738386           22.37          %
2013     3.356824           2.719567           0.637258           0.637258           18.98          %
2014     3.491394           2.883442           0.607951           0.607951           17.41          %
2015     3.701942           3.082397           0.619545           0.619545           16.74          %
2016     3.876362           3.257868           0.618494           0.618494           15.96          %
2017     3.891598           3.490492           0.401105           0.401105           10.31          %
2018     4.444636           3.712569           0.732067           0.732067           16.47          %
2019     4.988074           3.946339           1.041735           1.041735           20.88          %
2020     5.026093           4.094940           0.931153           0.931153           18.53          %
2021     4.920189           4.318807           0.601383           0.601383           12.22          %
2022     4.960585           4.658524           0.302061           0.302061           6.09           %
2023     5.410181           4.132730           1.277451           1.277451           23.61          %
2024     5.785434           4.393841           1.391593           1.391593           24.05          %


====================================================================================================
SECTION 4: RESIDUAL STATISTICS & DIAGNOSTICS
====================================================================================================


BRUNEI (BRN)
----------------------------------------------------------------------------------------------------
Mean Residual:               0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          2.396121 (Model uncertainty)
Minimum Residual:           -4.142769
Maximum Residual:            6.713864
Mean Absolute Error:         1.902064
Root Mean Squared Error:     2.396121

Percentiles:
  25th percentile:    -1.728150
  50th percentile:    -0.213188
  75th percentile:     1.297130
  90th percentile:     3.611214
  95th percentile:     3.885158


CAMBODIA (KHM)
----------------------------------------------------------------------------------------------------
Mean Residual:              -0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.332163 (Model uncertainty)
Minimum Residual:           -0.814187
Maximum Residual:            0.558715
Mean Absolute Error:         0.253817
Root Mean Squared Error:     0.332163

Percentiles:
  25th percentile:    -0.055600
  50th percentile:     0.109840
  75th percentile:     0.188457
  90th percentile:     0.272767
  95th percentile:     0.285417


INDONESIA (IDN)
----------------------------------------------------------------------------------------------------
Mean Residual:               0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.063277 (Model uncertainty)
Minimum Residual:           -0.144257
Maximum Residual:            0.170852
Mean Absolute Error:         0.047601
Root Mean Squared Error:     0.063277

Percentiles:
  25th percentile:    -0.034363
  50th percentile:    -0.000886
  75th percentile:     0.039913
  90th percentile:     0.070032
  95th percentile:     0.102107


LAOS (LAO)
----------------------------------------------------------------------------------------------------
Mean Residual:              -0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.499556 (Model uncertainty)
Minimum Residual:           -0.902944
Maximum Residual:            0.948735
Mean Absolute Error:         0.428602
Root Mean Squared Error:     0.499556

Percentiles:
  25th percentile:    -0.474528
  50th percentile:     0.050345
  75th percentile:     0.424211
  90th percentile:     0.519533
  95th percentile:     0.776398


MALAYSIA (MYS)
----------------------------------------------------------------------------------------------------
Mean Residual:              -0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.791611 (Model uncertainty)
Minimum Residual:           -2.804827
Maximum Residual:            1.770562
Mean Absolute Error:         0.575671
Root Mean Squared Error:     0.791611

Percentiles:
  25th percentile:    -0.314558
  50th percentile:     0.071166
  75th percentile:     0.445941
  90th percentile:     0.889616
  95th percentile:     1.148255


MYANMAR (MMR)
----------------------------------------------------------------------------------------------------
Mean Residual:              -0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.089786 (Model uncertainty)
Minimum Residual:           -0.216407
Maximum Residual:            0.370068
Mean Absolute Error:         0.063366
Root Mean Squared Error:     0.089786

Percentiles:
  25th percentile:    -0.044902
  50th percentile:    -0.002009
  75th percentile:     0.056105
  90th percentile:     0.096188
  95th percentile:     0.101697


PHILIPPINES (PHL)
----------------------------------------------------------------------------------------------------
Mean Residual:              -0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.071132 (Model uncertainty)
Minimum Residual:           -0.132695
Maximum Residual:            0.203943
Mean Absolute Error:         0.057192
Root Mean Squared Error:     0.071132

Percentiles:
  25th percentile:    -0.059716
  50th percentile:     0.000252
  75th percentile:     0.041885
  90th percentile:     0.101947
  95th percentile:     0.120278


SINGAPORE (SGP)
----------------------------------------------------------------------------------------------------
Mean Residual:              -0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.928726 (Model uncertainty)
Minimum Residual:           -2.464795
Maximum Residual:            2.229017
Mean Absolute Error:         0.738100
Root Mean Squared Error:     0.928726

Percentiles:
  25th percentile:    -0.604784
  50th percentile:    -0.010288
  75th percentile:     0.711777
  90th percentile:     1.155962
  95th percentile:     1.278435


THAILAND (THA)
----------------------------------------------------------------------------------------------------
Mean Residual:              -0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.115671 (Model uncertainty)
Minimum Residual:           -0.267038
Maximum Residual:            0.232633
Mean Absolute Error:         0.094920
Root Mean Squared Error:     0.115671

Percentiles:
  25th percentile:    -0.081266
  50th percentile:     0.009418
  75th percentile:     0.077247
  90th percentile:     0.140354
  95th percentile:     0.191702


TIMOR-LESTE (TLS)
----------------------------------------------------------------------------------------------------
Mean Residual:               0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.449285 (Model uncertainty)
Minimum Residual:           -0.731957
Maximum Residual:            1.275113
Mean Absolute Error:         0.337258
Root Mean Squared Error:     0.449285

Percentiles:
  25th percentile:    -0.253478
  50th percentile:    -0.000367
  75th percentile:     0.242893
  90th percentile:     0.506105
  95th percentile:     0.771434


VIETNAM (VNM)
----------------------------------------------------------------------------------------------------
Mean Residual:              -0.000000 (Should be ~0 for unbiased model)
Standard Deviation:          0.958946 (Model uncertainty)
Minimum Residual:           -1.162572
Maximum Residual:            1.391593
Mean Absolute Error:         0.925750
Root Mean Squared Error:     0.958946

Percentiles:
  25th percentile:    -1.034548
  50th percentile:     0.415007
  75th percentile:     0.847604
  90th percentile:     1.208230
  95th percentile:     1.243724


====================================================================================================
SECTION 5: COMPREHENSIVE FORECAST SUMMARY (2025-2030)
====================================================================================================

Country             2025           2026           2027           2028           2029           2030           
----------------------------------------------------------------------------------------------------
Brunei              26.1919        26.5570        26.9537        27.3844        27.8516        28.3583        
Cambodia            2.7480         2.8016         2.8628         2.9327         3.0130         3.1055         
Indonesia           4.9733         5.3660         5.8193         6.3497         6.9798         7.7419         
Laos                6.2151         6.8466         7.5801         8.4331         9.4269         10.5861        
Malaysia            12.4739        14.2262        16.2523        18.5912        21.2873        24.3910        
Myanmar             2.0661         1.9757         1.8781         1.7739         1.6628         1.5447         
Philippines         2.4262         2.5845         2.7667         2.9762         3.2168         3.4928         
Singapore           13.0850        13.7286        14.4520        15.2633        16.1709        17.1835        
Thailand            6.3056         6.6214         7.0001         7.4515         7.9871         8.6196         
Timor-Leste         1.1845         1.1859         1.1933         1.2082         1.2329         1.2698         
Vietnam             4.5767         4.7936         5.0427         5.3231         5.6346         5.9779         


====================================================================================================
SECTION 6: FORECAST INTERPRETATION GUIDE
====================================================================================================

HOW TO INTERPRET THE RESULTS:

1. YEARLY FORECASTS (2025-2030):
   - Values represent predicted GHG emissions per capita in t CO2e
   - Based on linear regression fitted to historical economic indicators
   - Assumes continuation of past 5-year growth rates for all predictors

2. RESIDUALS:
   - Residual = Actual - Predicted value from model on historical data
   - Positive residual: Model underpredicted (actual > predicted)
   - Negative residual: Model overpredicted (actual < predicted)
   
3. KEY RESIDUAL METRICS:
   - RMSE (Root Mean Squared Error): Average magnitude of prediction error
   - MAE (Mean Absolute Error): Average absolute deviation
   - Mean Residual: Should be ~0 for unbiased model
   - Std Deviation: Spread of errors around zero

4. MODEL QUALITY ASSESSMENT:
   - Large RMSE → Large forecast uncertainty → Use with caution
   - Small mean residual → Unbiased model (not systematically over/under-predicting)
   - High std deviation → Inconsistent model performance across years

5. CONFIDENCE INTERVALS:
   For each forecast: GHG ± 1.96 × RMSE ≈ 95% confidence interval
   
   Example: If RMSE=0.1, forecast=5.0
   95% CI = 5.0 ± 0.196 = [4.80, 5.20]


====================================================================================================
END OF REPORT
====================================================================================================
