train_rows: 795
test_rows: 199
informative_rate_train: 0.22138364779874214
informative_rate_test: 0.22110552763819097
accuracy: 0.7839195979899497
f1: 0.5825242718446602
roc_auc: 0.8530791788856305

Classification report:
              precision    recall  f1-score   support

           0     0.9000    0.8129    0.8542       155
           1     0.5085    0.6818    0.5825        44

    accuracy                         0.7839       199
   macro avg     0.7042    0.7474    0.7184       199
weighted avg     0.8134    0.7839    0.7942       199
